ValheimCharacterTrainer/MainWindow.xaml

<Window x:Class="ValheimCharacterTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:ValheimCharacterTrainer"
        mc:Ignorable="d"
        d:DataContext="{StaticResource MainWindowViewModelDummy}"
        Style="{StaticResource ChromeWindow}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:PropTemplateSelector x:Key="PropTemplateSelector">
            <local:PropTemplateSelector.Templates>

                <DataTemplate x:Key="StringProp" DataType="{x:Type local:Prop}">
                    <TextBox Text="{Binding Value}"/>
                </DataTemplate>

                <DataTemplate x:Key="SwitcherProp" DataType="{x:Type local:PropWithSelection}">
                    <ListBox ItemsSource="{Binding Variants}" SelectedItem="{Binding SelectedVariant}"
                             Background="{StaticResource BgrMainBrush}"
                             BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item1}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>

                <DataTemplate x:Key="SkillProp" DataType="{x:Type local:Prop}">
                    <TextBlock Text="{Binding Value}"/>
                </DataTemplate>

            </local:PropTemplateSelector.Templates>
        </local:PropTemplateSelector>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Margin="16,0" VerticalAlignment="Center"/>
        <TabControl Grid.Row="1"
                    ItemsSource="{Binding Characters}"
                    local:AutoSelect.AutoSelectFirstTab="True">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:CharacterViewModel}">
                    <TextBlock>
                        <Run Text="{Binding Name, Mode=OneWay}"/>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding MainProps}" Grid.IsSharedSizeScope="True">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Prop}">
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="60" SharedSizeGroup="label"/>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Label}"/>
                                            <ContentControl Grid.Column="2" Content="{Binding}" ContentTemplateSelector="{StaticResource PropTemplateSelector}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl Grid.Column="1" ItemsSource="{Binding SkillsProps}" Grid.IsSharedSizeScope="True">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Prop}">
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="60" SharedSizeGroup="label"/>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Label}"/>
                                            <ContentControl Grid.Column="2" Content="{Binding}" ContentTemplateSelector="{StaticResource PropTemplateSelector}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button Grid.Row="1" Width="100" Height="20" Command="{Binding GetCharactersCommand}"/>
    </Grid>
</Window>
