ValheimMjod/App.xaml

<Application x:Class="ValheimMjod.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ValheimMjod"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors/DarkColors.xaml"/>
                <ResourceDictionary Source="MyFlatTheme.xaml"/>
                <ResourceDictionary Source="Controls/ChromeWindow.xaml"/>
                <ResourceDictionary Source="IntUpDown.xaml"/>
                <ResourceDictionary Source="PathDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:MainWindowViewModelDummy x:Key="MainWindowViewModelDummy"/>
            <local:Vector3ToBrushConverter x:Key="Vector3ToBrushConverter"/>
            <local:Vector3ToColorConverter x:Key="Vector3ToColorConverter"/>
            <local:StringCamelCaseConverter x:Key="StringCamelCaseConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <xctk:VisibilityToBoolConverter Inverted="True" Not="True" x:Key="InvertedBoolToVisibilityConverter"/>
            <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <local:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
