ValheimMjod/MainWindow.xaml

<Window x:Class="ValheimMjod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wpfc="clr-namespace:WPF.Controls"
        xmlns:misc="clr-namespace:WPF.Misc"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ValheimMjod"
        mc:Ignorable="d"
        d:DataContext="{StaticResource MainWindowViewModelDummy}"
        Style="{StaticResource ChromeWindow}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="640">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:PropTemplateSelector x:Key="PropTemplateSelector">
            <local:PropTemplateSelector.Templates>

                <DataTemplate x:Key="StringProp" DataType="{x:Type local:Prop}">
                    <TextBox Text="{Binding Value}"/>
                </DataTemplate>

                <DataTemplate x:Key="SwitcherProp" DataType="{x:Type local:PropWithSelection}">
                    <ListBox ItemsSource="{Binding Variants}" SelectedItem="{Binding SelectedVariant}"
                             Background="{StaticResource BgrMainBrush}"
                             BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item1}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>

                <DataTemplate x:Key="SkillProp" DataType="{x:Type local:Prop}">
                    <wpfc:IntUpDown Value="{Binding Value}" MinValue="0" MaxValue="100" Height="18" MinWidth="64" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
                </DataTemplate>

                <DataTemplate x:Key="ColorProp" DataType="{x:Type local:Prop}">
                    <Border Background="{Binding Value, Converter={StaticResource Vector3ToBrushConverter}}">
                        <xctk:ColorPicker SelectedColor="{Binding Value, Converter={StaticResource Vector3ToColorConverter}}"
                                          Background="{StaticResource BgrMainBrush}"
                                          DropDownBackground="{StaticResource BgrMainBrush}"
                                          HeaderBackground="{StaticResource BgrMainBrush}"
                                          TabBackground="{StaticResource BgrMainBrush}"
                                          BorderThickness="0"
                                          DropDownBorderBrush="{StaticResource BorderMainBrush}"
                                          HeaderForeground="{StaticResource TextMainBrush}"
                                          TabForeground="{StaticResource TextMainBrush}"
                                          />
                    </Border>
                </DataTemplate>

                <DataTemplate x:Key="DropDownProp" DataType="{x:Type local:PropWithSelection}">
                    <ComboBox ItemsSource="{Binding Variants}" SelectedItem="{Binding SelectedVariant}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item1}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DataTemplate>

                <DataTemplate x:Key="InventoryProp" DataType="{x:Type local:PropWithPosition}">
                    <Border BorderBrush="{StaticResource BorderDisabledBrush}" BorderThickness="1" Margin="0,0,-1,-1" Padding="2">
                        <Grid>
                            <DockPanel LastChildFill="True" Visibility="{Binding Value[exists].Value, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Border DockPanel.Dock="Top"
                                        BorderBrush="{StaticResource BorderDisabledBrush}" BorderThickness="1"
                                        Background="{StaticResource BgrAltDarkBrush}"
                                        Margin="-3" Padding="2">
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{Binding Value[name].Value, Converter={StaticResource StringCamelCaseConverter}}"/>
                                        <Run Text="{Binding Value[quality].Value, StringFormat=#{0}}"/>
                                    </TextBlock>
                                </Border>
                                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                                    <Button Content="Edit" DockPanel.Dock="Left"/>
                                    <Button DockPanel.Dock="Right" Style="{StaticResource PathButton}"
                                            misc:PathDecorator.PathStyle="{StaticResource Trash}"/>
                                    <Grid/>
                                </DockPanel>
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <TextBlock Text="Durab"/>
                                        <TextBox Text="{Binding Value[durability].Value}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="Count"/>
                                        <TextBox Text="{Binding Value[stack].Value}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid/>
                            </DockPanel>
                            <Button Style="{StaticResource PathButton}" misc:PathDecorator.PathStyle="{StaticResource Plus}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Visibility="{Binding Value[exists].Value, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                </DataTemplate>

            </local:PropTemplateSelector.Templates>
        </local:PropTemplateSelector>
        <Style TargetType="{x:Type ItemsControl}" x:Key="PropsListStyle">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:Prop}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="60" SharedSizeGroup="label"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Label}"/>
                            <ContentControl Grid.Column="2" Content="{Binding}" ContentTemplateSelector="{StaticResource PropTemplateSelector}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="header.png" Margin="-1,-1,1,1" HorizontalAlignment="Left"/>
        <TextBlock Margin="134,2,0,0" VerticalAlignment="Center">
            <Run Text="v."/>
            <Run Text="{Binding Version, Mode=OneWay}"/>
        </TextBlock>
        <TabControl Grid.Row="1"
                    ItemsSource="{Binding Characters}"
                    local:AutoSelect.AutoSelectFirstTab="True">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:CharacterViewModel}">
                    <TextBlock>
                        <Run Text="{Binding Name, Mode=OneWay}"/>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Margin="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Grid.IsSharedSizeScope="True">
                                    <GroupBox Header="Main properties">
                                        <ItemsControl ItemsSource="{Binding MainProps}" Style="{StaticResource PropsListStyle}"/>
                                    </GroupBox>
                                    <GroupBox Header="Skills">
                                        <ItemsControl ItemsSource="{Binding SkillsProps}" Style="{StaticResource PropsListStyle}"/>
                                    </GroupBox>
                                </StackPanel>

                                <DockPanel Grid.Column="2" Grid.IsSharedSizeScope="True" LastChildFill="True">
                                    <GroupBox Header="Visual" DockPanel.Dock="Bottom">
                                        <ItemsControl ItemsSource="{Binding VisualProps}" Style="{StaticResource PropsListStyle}"/>
                                    </GroupBox>
                                    <GroupBox Header="Changes">
                                        <DockPanel LastChildFill="True">
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2">
                                                <Button Content="Save" Margin="4,0" Command="{Binding SaveCommand, Source=DataContext}" CommandParameter="{Binding}"/>
                                                <Button Content="Clear"/>
                                            </StackPanel>
                                            <TreeView MinHeight="200" Margin="4">

                                            </TreeView>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                            </Grid>
                            <GroupBox Header="Inventory">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Top" Foreground="Yellow">
                                        <Path Style="{StaticResource Warning}" Fill="Yellow"/>
                                        <Run Text="Warning! Items specifications not yet grabbed from the game. Use inventory section at your own risk."/>
                                    </TextBlock>
                                    <ItemsControl ItemsSource="{Binding ItemsProps}" Margin="-6,4,-5,-5">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid Grid.IsSharedSizeScope="True">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition SharedSizeGroup="invRow" MinHeight="64" Height="Auto"/>
                                                        <RowDefinition SharedSizeGroup="invRow" Height="Auto"/>
                                                        <RowDefinition SharedSizeGroup="invRow" Height="Auto"/>
                                                        <RowDefinition SharedSizeGroup="invRow" Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                </Grid>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="Grid.Column" Value="{Binding X}"/>
                                                <Setter Property="Grid.Row" Value="{Binding Y}"/>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type local:PropWithPosition}">
                                                <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource PropTemplateSelector}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
