ValheimMjod/MainWindow.xaml

<Window x:Class="ValheimMjod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wpfc="clr-namespace:WPF.Controls"
        xmlns:misc="clr-namespace:WPF.Misc"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ValheimMjod"
        xmlns:c="clr-namespace:ValheimMjod.Commands"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{StaticResource MainWindowViewModelDummy}"
        Style="{StaticResource ChromeWindow}"
        Width="{Binding Source={x:Static local:Settings.Instance}, Path=MainWindow.Width, Mode=TwoWay}" MinWidth="420"
        Height="{Binding Source={x:Static local:Settings.Instance}, Path=MainWindow.Height, Mode=TwoWay}" MinHeight="450"
        WindowState="{Binding Source={x:Static local:Settings.Instance}, Path=MainWindow.State, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen"
        Title="Valheim Mjöð">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <c:HyperlinkCommand x:Key="HyperlinkCommand"/>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
        <local:PropTemplateSelector x:Key="PropTemplateSelector">
            <local:PropTemplateSelector.Templates>

                <DataTemplate x:Key="StringProp" DataType="{x:Type local:Prop}">
                    <TextBox Text="{Binding Value}"/>
                </DataTemplate>

                <DataTemplate x:Key="SwitcherProp" DataType="{x:Type local:Prop}">
                    <ListBox ItemsSource="{Binding Variants}" SelectedItem="{Binding SelectedVariant}"
                             Background="{StaticResource BgrMainBrush}"
                             BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item1}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>

                <DataTemplate x:Key="SkillProp" DataType="{x:Type local:Prop}">
                    <wpfc:IntUpDown Value="{Binding Value}" MinValue="0" MaxValue="100" Height="18" MinWidth="64" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
                </DataTemplate>

                <DataTemplate x:Key="ItemProp" DataType="{x:Type local:Prop}">
                        <wpfc:IntUpDown Value="{Binding Value}" MinValue="1" Height="18" MinWidth="64" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
                </DataTemplate>

                <DataTemplate x:Key="GlowProp" DataType="{x:Type local:Prop}">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="{Binding Value, Converter={StaticResource DoubleToStringConverter}}" DockPanel.Dock="Right"/>
                    <Slider Value="{Binding Value}" Minimum="0" Maximum="10" Height="18" Margin="0,0,8,0"/>
                    </DockPanel>
                </DataTemplate>

                <DataTemplate x:Key="ColorProp" DataType="{x:Type local:Prop}">
                    <Border Background="{Binding Value, Converter={StaticResource Vector3ToBrushConverter}}">
                        <xctk:ColorPicker SelectedColor="{Binding Value, Converter={StaticResource Vector3ToColorConverter}}"
                                          Background="{StaticResource BgrMainBrush}"
                                          DropDownBackground="{StaticResource BgrMainBrush}"
                                          HeaderBackground="{StaticResource BgrMainBrush}"
                                          TabBackground="{StaticResource BgrMainBrush}"
                                          BorderThickness="0"
                                          DropDownBorderBrush="{StaticResource BorderMainBrush}"
                                          HeaderForeground="{StaticResource TextMainBrush}"
                                          TabForeground="{StaticResource TextMainBrush}"
                                          />
                    </Border>
                </DataTemplate>

                <DataTemplate x:Key="DropDownProp" DataType="{x:Type local:Prop}">
                    <ComboBox ItemsSource="{Binding Variants}" SelectedItem="{Binding SelectedVariant}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item1}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DataTemplate>

                <DataTemplate x:Key="InventoryProp" DataType="{x:Type local:Prop}">
                    <Border BorderBrush="{StaticResource BorderDisabledBrush}" BorderThickness="1" Margin="0,0,-1,-1" Padding="2">
                        <Grid>
                            <DockPanel LastChildFill="True" Visibility="{Binding Value[exists].Value, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Border DockPanel.Dock="Top"
                                        BorderBrush="{StaticResource BorderDisabledBrush}" BorderThickness="1"
                                        Background="{StaticResource BgrAltDarkBrush}"
                                        Margin="-3" Padding="2">
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{Binding Value[name].Value, Converter={StaticResource StringCamelCaseConverter}}"/>
                                        <Run Text="{Binding Value[quality].Value, StringFormat=#{0}}"/>
                                    </TextBlock>
                                </Border>
                                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                                    <Button Content="Edit" DockPanel.Dock="Left"
                                            Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}"/>
                                    <Button DockPanel.Dock="Right" Style="{StaticResource PathButton}"
                                            Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}"
                                            misc:PathDecorator.PathStyle="{StaticResource Trash}"/>
                                    <Grid/>
                                </DockPanel>
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <TextBlock Text="Durab"/>
                                        <TextBox Text="{Binding Value[durability].Value}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="Count"/>
                                        <TextBox Text="{Binding Value[stack].Value}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid/>
                            </DockPanel>
                            <Button Style="{StaticResource PathButton}" misc:PathDecorator.PathStyle="{StaticResource Plus}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding Value[exists].Value, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                </DataTemplate>

            </local:PropTemplateSelector.Templates>
        </local:PropTemplateSelector>
        <Style TargetType="{x:Type ItemsControl}" x:Key="PropsListStyle">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:Prop}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="60" SharedSizeGroup="label"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Label}"/>
                            <ContentControl Grid.Column="2" Content="{Binding}" ContentTemplateSelector="{StaticResource PropTemplateSelector}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ClosePopupButton">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource TextMainBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <Path Data="M 10,10 20,20 M 10,20 20,10"
                                  StrokeThickness="1"
                                  Stroke="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource WinCloseButtonFocusedBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource WinCloseButtonPressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="header.png" Margin="-1,-1,1,1" HorizontalAlignment="Left"/>
        <TextBlock Margin="134,2,0,0" VerticalAlignment="Center">
            <Run Text="v."/>
            <Run Text="{Binding Version, Mode=OneWay}"/>
        </TextBlock>
        <Button Content="About"
                Command="{Binding ShowAboutCommand}"
                CommandParameter="{StaticResource True}"
                WindowChrome.IsHitTestVisibleInChrome="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="8,4"
                Margin="0,0,144,0"/>
        
        
        <TabControl Grid.Row="1"
                    ItemsSource="{Binding Characters}"
                    local:AutoSelect.AutoSelectFirstTab="True">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:CharacterViewModel}">
                    <TextBlock>
                        <Run Text="{Binding Name, Mode=OneWay}"/>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Margin="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Grid.IsSharedSizeScope="True">
                                    <!-- Main properties -->
                                    <GroupBox Header="Main properties">
                                        <ItemsControl ItemsSource="{Binding MainProps}" Style="{StaticResource PropsListStyle}"/>
                                    </GroupBox>
                                    <!-- Skills -->
                                    <GroupBox Header="Skills">
                                        <ItemsControl ItemsSource="{Binding SkillsProps}" Style="{StaticResource PropsListStyle}"/>
                                    </GroupBox>
                                </StackPanel>

                                <DockPanel Grid.Column="2" Grid.IsSharedSizeScope="True" LastChildFill="True">
                                    <!-- Visual -->
                                    <GroupBox Header="Visual" DockPanel.Dock="Bottom">
                                        <ItemsControl ItemsSource="{Binding VisualProps}" Style="{StaticResource PropsListStyle}"/>
                                    </GroupBox>
                                    <!-- Changes -->
                                    <GroupBox Header="Changes">
                                        <DockPanel LastChildFill="True">
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2">
                                                <Button Content="Save" Margin="4,0" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                                                <Button Content="Clear" IsEnabled="False"/>
                                            </StackPanel>
                                            <TreeView MinHeight="200" Margin="4" IsEnabled="False">

                                            </TreeView>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                            </Grid>

                            <!-- Inventory -->
                            <GroupBox Header="Inventory">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Top" Foreground="Yellow">
                                        <Path Style="{StaticResource Warning}" Fill="Yellow"/>
                                        <Run Text="Warning! Items specifications not yet grabbed from the game. Use inventory section at your own risk."/>
                                    </TextBlock>
                                    <ItemsControl ItemsSource="{Binding ItemsProps}" Margin="-6,4,-5,-5">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid Grid.IsSharedSizeScope="True">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition SharedSizeGroup="invRow" MinHeight="64" Height="Auto"/>
                                                        <RowDefinition SharedSizeGroup="invRow" Height="Auto"/>
                                                        <RowDefinition SharedSizeGroup="invRow" Height="Auto"/>
                                                        <RowDefinition SharedSizeGroup="invRow" Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                </Grid>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="Grid.Column" Value="{Binding X}"/>
                                                <Setter Property="Grid.Row" Value="{Binding Y}"/>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type local:Prop}">
                                                <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource PropTemplateSelector}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
        
        <Grid Grid.RowSpan="2" Background="#7F000000" Visibility="{Binding EditingItem, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" MinWidth="200"
                    Background="{StaticResource BgrMainBrush}"
                    BorderBrush="{StaticResource BorderMainBrush}">
                <StackPanel Orientation="Vertical">
                    <DockPanel Height="30" LastChildFill="True" Margin="6,0,0,0">
                        <TextBlock DockPanel.Dock="Left" Text="Edit item" VerticalAlignment="Center"/>
                        <Button DockPanel.Dock="Right" Width="30" Command="{Binding EndEditItemCommand}" Style="{StaticResource ClosePopupButton}"/>
                        <Control/>
                    </DockPanel>
                    <StackPanel Orientation="Vertical" Margin="8">
                        <Border BorderBrush="{StaticResource BorderMainBrush}" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Background="{StaticResource BgrAltDarkBrush}">
                                <DockPanel LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding EditingItemName, Converter={StaticResource StringCamelCaseConverter}}" VerticalAlignment="Center"/>
                                    <Button DockPanel.Dock="Right" Content="Change" Padding="2" Command="{Binding ChangeItemCommand}"/>
                                    <Control MinWidth="40"/>
                                </DockPanel>
                                <Grid Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" MinWidth="40" Background="{StaticResource BgrAltDarkBrush}"
                                              ItemsSource="{Binding ItemCategories}"
                                              SelectedItem="{Binding SelectedCategory}"/>
                                    <ComboBox Grid.Column="1" MinWidth="40" Background="{StaticResource BgrAltDarkBrush}"
                                              ItemsSource="{Binding ItemsInSelectedCategory}"
                                              SelectedItem="{Binding SelectedItem}"/>
                                </Grid>
                                <Button Content="OK" Padding="12,2" HorizontalAlignment="Center"
                                        Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}"
                                        Command="{Binding EndChangeItemCommand}"/>
                            </StackPanel>
                        </Border>
                        <ItemsControl ItemsSource="{Binding OtherEditingItemProps}" Style="{StaticResource PropsListStyle}"/>
                        <Button Content="OK" Padding="12,2" HorizontalAlignment="Center" Command="{Binding EndEditItemCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>


        <Grid Grid.RowSpan="2" Background="#7F000000" Visibility="{Binding AboutWindowVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="60"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="60"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" MinWidth="200"
                    Background="{StaticResource BgrMainBrush}"
                    BorderBrush="{StaticResource BorderMainBrush}">
                <StackPanel Orientation="Vertical">
                    <DockPanel Height="30" LastChildFill="True" Margin="6,0,0,0">
                        <TextBlock DockPanel.Dock="Left" Text="About" VerticalAlignment="Center"/>
                        <Button DockPanel.Dock="Right" Width="30" Command="{Binding ShowAboutCommand}" CommandParameter="{StaticResource False}" Style="{StaticResource ClosePopupButton}"/>
                        <Control/>
                    </DockPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <DockPanel local:MarginSetter.Margin="4" HorizontalAlignment="Left">
                            <TextBlock DockPanel.Dock="Top">
                                <Run FontSize="30" Text="Valheim Mjöð"/><LineBreak/>
                                <Run Text="Version"/>
                                <Run Text="{Binding Source={x:Static local:Settings.Instance}, Path=Version, Mode=OneWay}"/>
                            </TextBlock>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0" Grid.Column="0">
                                    <Run Text="ScreenSlicer (C) 2021 porohkun"/><LineBreak/>
                                    <Run Text="This program comes with ABSOLUTELY NO WARRANTY;"/><LineBreak/>
                                    <Run Text="This is free software, and you are welcome to redistribute it"/><LineBreak/>
                                    <Run Text="under certain conditions; See"/>
                                    <Hyperlink Command="{DynamicResource HyperlinkCommand}" CommandParameter="https://raw.githubusercontent.com/porohkun/ValheimMjod/master/LICENSE">full license text.</Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="0" Grid.Column="1">
                                    <Run Text="Project page"/><LineBreak/>
                                    <Hyperlink Command="{DynamicResource HyperlinkCommand}" CommandParameter="https://github.com/porohkun/ValheimMjod">https://github.com/porohkun/ValheimMjod</Hyperlink><LineBreak/>
                                    <Run Text="Contact"/><LineBreak/>
                                    <Hyperlink Command="{DynamicResource HyperlinkCommand}" CommandParameter="mailto:poroh.kun@gmail.com">poroh.kun@gmail.com</Hyperlink><LineBreak/>
                                </TextBlock>
                            </Grid>
                            <TextBlock DockPanel.Dock="Top" Text="Valheim Mjöð cannot be used without these libraries:" />
                            <ItemsControl DockPanel.Dock="Top" Width="500" HorizontalAlignment="Left">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0,8">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Icon}" Visibility="{Binding ShowIcon}" MaxWidth="60" MaxHeight="60"/>
                                                <TextBlock Margin="10,0">
                                                    <Run FontSize="16" Text="{Binding Name}" FontWeight="Bold"/><LineBreak/>
                                                    <Run Text="by "/><Run Text="{Binding Authors}"/><LineBreak/>
                                                    <Hyperlink Command="{DynamicResource HyperlinkCommand}" CommandParameter="{Binding Site}">Website</Hyperlink>
                                                    <Hyperlink Command="{DynamicResource HyperlinkCommand}" CommandParameter="{Binding License}">License</Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <local:LibData Name="Extended WPF Toolkit™"
                                               Authors="Xceed"
                                               Site="https://github.com/xceedsoftware/wpftoolkit"
                                               License="https://raw.githubusercontent.com/xceedsoftware/wpftoolkit/master/license.md"
                                               Icon="https://api.nuget.org/v3-flatcontainer/extended.wpf.toolkit/4.0.2/icon"/>

                                <local:LibData Name="Microsoft.Xaml.Behaviors.Wpf"
                                               Authors="Microsoft"
                                               Site="https://github.com/Microsoft/XamlBehaviorsWpf"
                                               License="https://raw.githubusercontent.com/microsoft/XamlBehaviorsWpf/master/LICENSE"
                                               Icon="https://api.nuget.org/v3-flatcontainer/microsoft.xaml.behaviors.wpf/1.1.31/icon"/>

                                <local:LibData Name="Newtonsoft.Json"
                                               Authors="James Newton-King"
                                               Site="https://www.newtonsoft.com/json"
                                               License="https://raw.githubusercontent.com/JamesNK/Newtonsoft.Json/master/LICENSE.md"
                                               Icon="https://api.nuget.org/v3-flatcontainer/newtonsoft.json/12.0.3/icon"/>

                                <local:LibData Name="Squirrel.Windows"
                                               Authors="GitHub"
                                               Site="https://github.com/squirrel/Squirrel.Windows"
                                               License="https://raw.githubusercontent.com/Squirrel/Squirrel.Windows/develop/COPYING"
                                               Icon="https://api.nuget.org/v3-flatcontainer/squirrel.windows/2.0.1/icon"/>
                            </ItemsControl>
                        </DockPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>
</Window>
